#BlueJ class context
comment0.target=GVdie
comment0.text=\nA\ graphical\ representation\ of\ a\ six-sided\ die\ with\ various\ controls\ \nover\ the\ appearance.\ \ Current\ value\ is\ constrained\ between\ 1\ and\ 6.\ \nYou\ can\ control\ the\ size\ and\ color\ of\ the\ dice.\ \n<h4>An\ Example</h4>\n<blockquote><pre><code>\nGVdice\ die1\ \=\ new\ GVdice();\ndie1.roll(\ );\nint\ result\ \=\ die1.getValue();\ \n</code></pre></blockquote>\n<p>\ \n@author\ Scott\ Grissom\n@version\ 1.4\ October\ 10,\ 2006\n
comment1.params=size
comment1.target=GVdie(int)
comment1.text=\nconstructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\n\n@param\ size\ the\ length\ of\ each\ side\ in\ pixels\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\ngets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\n\n@return\ the\ current\ value\ of\ the\ die\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\nDisplay\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\nafter\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\n@param\ g\ the\ graphics\ context\ for\ the\ panel\n@return\ none\n
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.text=\nrespond\ to\ the\ dice\ being\ clicked\n\n@param\ e\ the\ mouse\ event\n
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=o
comment17.target=int\ compareTo(java.lang.Object)
comment17.text=\nallows\ dice\ to\ be\ compared\ if\ necessary\n\n@param\ o\ compare\ the\ dice\ with\ this\ object\n@return\ -1\ if\ dice\ is\ less\ than\ passed\ object\n
comment2.params=
comment2.target=GVdie()
comment2.text=\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\n
comment3.params=
comment3.target=boolean\ isHeld()
comment3.text=\nIs\ the\ dice\ currently\ held?\n@return\ true\ if\ the\ die\ is\ held.\ Otherise,\ false.\n
comment4.params=
comment4.target=void\ setBlank()
comment4.text=\nSet\ the\ die\ face\ to\ blank\n
comment5.params=h
comment5.target=void\ setHeld(boolean)
comment5.text=\nSet\ whether\ the\ die\ is\ held\ or\ not\n@param\ h\ true\ if\ die\ is\ currently\ held\n
comment6.params=c
comment6.target=void\ setForeground(java.awt.Color)
comment6.text=\nSets\ the\ color\ of\ the\ dots\n@param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\n
comment7.params=
comment7.target=void\ roll()
comment7.text=\nUpdates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\n@param\ none\n@return\ the\ new\ value\ between\ 1\ -\ 6\n
comment8.params=msec
comment8.target=void\ setDelay(int)
comment8.text=\nSet\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\nDefault\ value\ is\ 250.\n@param\ msec\ milliseconds\ to\ delay\n
comment9.params=num
comment9.target=void\ setNumRolls(int)
comment9.text=\nSet\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \nDefault\ value\ is\ 6.\n@param\ num\ number\ of\ rolls\ before\ stopping\n
numComments=18
