#BlueJ class context
comment0.target=pigGame
comment0.text=\n\ the\ creation\ of\ the\ game\ pig\ and\ all\ the\ methods\ \n\n\ @author\ ()\n\ @version\ (2017)\n
comment1.params=
comment1.target=pigGame()
comment1.text=\nConstructor\ for\ the\ pig\ class\n
comment10.params=
comment10.target=void\ computerTurn()
comment10.text=\n\ a\ method\ that\ \ takes\ the\ computers\ turn\n\ @\ param.\ no\ return\ completes\ the\ whole\ turn\ for\ the\ computer\n
comment11.params=
comment11.target=void\ restart()
comment11.text=\n\ \ a\ \ method\ that\ restarts\ the\ game\n\ \ @param\ resets\ all\ the\ vaibles\ back\ to\ zero\n
comment12.params=
comment12.target=void\ playerTurn()
comment12.text=\n\ a\ method\ that\ tests\ the\ pigGame.\ has\ no\ return\n
comment13.params=
comment13.target=void\ autoGame()
comment13.text=\n\ a\ method\ that\ test\ the\ full\ game\ of\ the\ the\ pigGame.\ returns\ the\ game\ output.\n
comment14.params=
comment14.target=boolean\ isPlayerTurn()
comment14.text=\n\ a\ boolean\ method\ that\ returns\ true\ or\ false\ it\ it\ is\ the\ players\ turn\n\ @param\ true\ or\ false\n
comment15.params=num
comment15.target=GVdie\ getDie(int)
comment15.text=\n\ return\ the\ requested\ die\ the\ values\ are\ one\ or\ two\n\ @\ param\ num\n
comment2.params=
comment2.target=int\ getRoundScore()
comment2.text=\n\ a\ getter\ method\ that\ returns\ the\ round\ score\ \n\ @param\ int\ for\ round\ score\n
comment3.params=
comment3.target=int\ getPlayerScore()
comment3.text=\n\ a\ getter\ method\ that\ returns\ the\ player\ score\n\ @param\ in\ for\ player\ score\n
comment4.params=
comment4.target=int\ getComputerScore()
comment4.text=\n\ a\ getter\ method\ that\ returns\ the\ computers\ score\n\ @param\ int\ for\ computer\ score\n
comment5.params=
comment5.target=boolean\ playerWon()
comment5.text=\n\ \ a\ boolean\ method\ that\ returns\ true\ or\ false\ if\ the\ player\ won\ or\ not\n\ \ @param\ true\ if\ the\ player\ won\ and\ false\ if\ they\ did\ not\n
comment6.params=
comment6.target=boolean\ computerWon()
comment6.text=\n\ a\ boolean\ method\ that\ returns\ true\ or\ false\ if\ the\ computer\ won\ or\ not\n\ @param\ true\ if\ the\ computer\ won\ and\ false\ if\ they\ did\ not\n
comment7.params=
comment7.target=void\ rollDice()
comment7.text=\n\ a\ method\ that\ rolls\ the\ dice\n\ @param\ no\ return,\ updates\ round\ score\ and\ retrives\ value\ of\ dice\n
comment8.params=
comment8.target=void\ playerRolls()
comment8.text=\n\ a\ method\ that\ is\ when\ the\ player\ rolls\ the\ dice\n\ @param\ no\ return,\ uses\ getvalue\ to\ perform\ players\ turn\n
comment9.params=
comment9.target=void\ playerHolds()
comment9.text=\n\ \ a\ method\ that\ is\ when\ the\ player\ choses\ to\ hold\ the\ die\n\ \ @param.\ no\ return\ allow\ the\ player\ to\ hold\ and\ lets\ the\ computer\ take\ its\ turn\n
numComments=16
