#BlueJ class context
comment0.target=PigGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ \ \ \ Create\ all\ elements\ and\ display\ within\ the\ GUI\n
comment2.params=
comment2.target=PigGUI()
comment2.text=\n\ \ \ \ GUI\ constructor\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ \ \ \ Respond\ to\ the\ user\ action\n\n\ \ \ \ @param\ e\ -\ the\ JComponent\ just\ selected\n
comment4.params=
comment4.target=void\ playAutoGame()
comment4.text=\n\ Play\ one\ auto\ game\n
comment5.params=
comment5.target=void\ setupMenus()
comment5.text=\n\ \ \ \ Set\ up\ the\ menu\ items\n
numComments=6
