#BlueJ class context
comment0.target=MyPhone
comment0.text=\n\ Does\ basic\ functions\ of\ a\ phone\ and\ makes\ a\ phone\ statment.\ \n\ @author\ (Alex\ Stevens)\n\ @version\ (2017)\n
comment1.params=n\ num
comment1.target=MyPhone(java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ method\ to\ initialize\ the\ varibles\n
comment10.params=text
comment10.target=void\ readText(java.lang.String)
comment10.text=\n\ method\ used\ to\ read\ texts\n
comment11.params=
comment11.target=void\ startNewMonth()
comment11.text=\n\ a\ metheod\ that\ resets\ values\ to\ zero\n
comment12.params=
comment12.target=double\ calcAddtionalDataFee()
comment12.text=\n\ a\ method\ that\ calculates\ addtional\ fees\n
comment13.params=
comment13.target=double\ calcUsageCharge()
comment13.text=\n\ \ A\ method\ that\ calcualtes\ the\ usage\ charge\n
comment14.params=
comment14.target=double\ calcTotalFee()
comment14.text=\n\ calculate\ the\ total\ charges\ for\ the\ month\n
comment15.params=
comment15.target=java.lang.String\ fmtPhoneNumber()
comment15.text=\n\ \ formats\ the\ phone\ number\ \n
comment16.params=
comment16.target=void\ printStatement()
comment16.text=\n\ a\ print\ statment\n
comment2.params=
comment2.target=int\ getNumTexts()
comment2.text=\n\ a\ getter\ method\ that\ returns\ the\ number\ of\ texts\n
comment3.params=
comment3.target=double\ getBatteryLife()
comment3.text=\n\ a\ getter\ method\ that\ returns\ a\ double\ for\ battery\ life\n
comment4.params=
comment4.target=double\ getDataUsage()
comment4.text=\n\ a\ getter\ method\ that\ returns\ a\ double\ for\ the\ data\ usage\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ a\ setter\ method\ that\ sets\ the\ name\ of\ the\ customer\n
comment6.params=n
comment6.target=void\ setPhoneNumber(java.lang.String)
comment6.text=\n\ a\ setter\ method\ that\ sets\ the\ customers\ number\n
comment7.params=mins
comment7.target=void\ streamAudio(int)
comment7.text=\n\ A\ method\ that\ streams\ audio\ and\ calcuates\ the\ data\ and\ battery\ used\n
comment8.params=mins
comment8.target=void\ chargeBattery(int)
comment8.text=\n\ a\ method\ that\ charges\ the\ battery\n
comment9.params=text
comment9.target=void\ sendText(java.lang.String)
comment9.text=\n\ Method\ used\ to\ send\ \ Text\n
numComments=17
