#BlueJ class context
comment0.target=myPhone
comment0.text=\n\ Write\ a\ description\ of\ class\ myPhone\ here.\n\n\ @author\ (Alex\ Stevens)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myPhone()
comment10.params=mins
comment10.target=void\ streamVideo(int)
comment11.params=mins
comment11.target=void\ streamAudio(int)
comment12.params=wifi
comment12.target=void\ setWiFi(boolean)
comment13.params=n
comment13.target=void\ setphoneNumber(java.lang.String)
comment14.params=
comment14.target=void\ startNewMonth()
comment15.params=
comment15.target=double\ calcAdditionalDataFee()
comment16.params=
comment16.target=java.lang.String\ fmtphoneNumber()
comment17.params=
comment17.target=double\ calcUsageCharge()
comment18.params=
comment18.target=double\ calcTotalFee()
comment19.params=
comment19.target=void\ main()
comment2.params=name\ num
comment2.target=myPhone(java.lang.String,\ java.lang.String)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment21.params=
comment21.target=void\ printStatement()
comment3.params=
comment3.target=int\ getnumTexts()
comment4.params=
comment4.target=double\ getbatLife()
comment5.params=
comment5.target=double\ getDataUsage()
comment6.params=mins
comment6.target=void\ chargeBattery(int)
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=n
comment8.target=void\ sendText(java.lang.String)
comment9.params=n
comment9.target=void\ readText(java.lang.String)
numComments=22
