#BlueJ class context
comment0.target=BabyNameGUI
comment0.text=\n\ GUI\ for\ a\ Baby\ Name\ Database\n\ \n\ @author\ Scott\ Grissom\n\ @version\ October\ 7,\ 2017\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ Method\n
comment10.params=
comment10.target=void\ openFile()
comment10.text=\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\n
comment11.params=
comment11.target=void\ setupMenus()
comment11.text=\n\ \ \ \ Creates\ the\ menu\ items\n
comment2.params=
comment2.target=BabyNameGUI()
comment2.text=\n\ constructor\ installs\ all\ of\ the\ GUI\ components\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\n\ internal\ method\ is\ called\ as\ needed.\n\ \n\ @param\ e\ the\ event\ that\ was\ fired\n
comment4.params=list
comment4.target=void\ displayNames(java.util.ArrayList)
comment4.text=\n\ private\ helper\ method\ that\ is\ used\ by\ the\ action\ performed\ class\n\ @param\ list\n
comment5.params=
comment5.target=void\ displayMostPopular()
comment5.text=\n\ private\ helper\ method\ that\ displays\ the\ most\ popular\ names.\n\ @year\ /\ text\ field\n
comment6.params=
comment6.target=void\ displayByYear()
comment6.text=\n\ private\ helper\ method\ that\ displays\ the\ names\ \ by\ year\ .\n\ @year\ /\ text\ field\n
comment7.params=
comment7.target=void\ displayTopTen()
comment7.text=\n\ private\ helper\ method\ that\ displays\ the\ top\ ten\ baby\ names\n\ @param\ count\n
comment8.params=
comment8.target=void\ displayByName()
comment8.text=\n\ private\ helper\ method\ that\ displays\ the\ babies\ by\ name\n\ @param\ name\n
comment9.params=
comment9.target=void\ displayCounts()
comment9.text=\n\ private\ helper\ method\ that\ displays\ the\ babies\ by\ count\n\ @param\ count\n
numComments=12
