#BlueJ class context
comment0.target=BabyNamesDatabase
comment0.text=\nMaitains\ an\ unlimited\ number\ of\ baby\ names.\n\n\ @author\ (Alex\ Stevens)\n\ @version\ (2017)\n
comment1.params=
comment1.target=BabyNamesDatabase()
comment1.text=\n\ a\ constructor\ that\ instantiate\ an\ empty\ ArrayList\ for\ the\ names\n
comment10.params=year
comment10.target=java.util.ArrayList\ topTenNames(int)
comment10.text=\n\ return\ the\ top\ most\ popular\ baby\ names\ given\ a\ year\n\ @param\ int\ year\n
comment2.params=filename
comment2.target=void\ readBabyNameData(java.lang.String)
comment2.text=\n\ a\ method\ that\ reads\ in\ the\ file\ for\ the\ baby\ names\n
comment3.params=
comment3.target=int\ countAllNames()
comment3.text=\n\ a\ method\ that\ counts\ the\ total\ number\ of\ items\ in\ the\ array\ list\n\ @returns\ int\n
comment4.params=
comment4.target=int\ countAllGirls()
comment4.text=\n\ \ A\ mehtod\ that\ counts\ all\ the\ girls\ that\ were\ born\ in\ the\ year\ 1880\ until\ now\n\ \ @param\ count\ \n
comment5.params=
comment5.target=int\ countAllBoys()
comment5.text=\n\ \ A\ mehtod\ that\ counts\ all\ the\ boys\ that\ were\ born\ in\ the\ year\ 1880\ until\ now\n\ \ @param\ count\ \n
comment6.params=year
comment6.target=BabyName\ mostPopularGirl(int)
comment6.text=\n\ Search\ the\ full\ list\ and\ return\ the\ most\ popular\ girl\ name\ for\ a\ specific\ year\n\ @param\ int\ year\n
comment7.params=year
comment7.target=BabyName\ mostPopularBoy(int)
comment7.text=\n\ Search\ the\ full\ list\ and\ return\ the\ most\ popular\ boy\ name\ for\ a\ specific\ year\n\ @param\ int\ year\n
comment8.params=name
comment8.target=java.util.ArrayList\ searchForName(java.lang.String)
comment8.text=\n\ search\ the\ full\ list\ and\ return\ an\ array\ list\ of\ babies\ with\ the\ same\ name\n\ @param\ name\n
comment9.params=year
comment9.target=java.util.ArrayList\ searchForYear(int)
comment9.text=\n\ Search\ the\ full\ Array\ and\ return\ an\ array\ list\ of\ babies\ born\ in\ that\ given\ year\n\ @param\ year\n
numComments=11
