#BlueJ class context
comment0.target=BabyName
comment0.text=\n\ A\ class\ that\ sort\ the\ read\ in\ file\ baby\ names\ into\ things\ we\ can\ use\ in\ the\ GUI\n\n\ @author\ (Alex\ Stevens)\n\ @version\ (2017)\n
comment1.params=n\ g\ count\ yr
comment1.target=BabyName(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\n\ A\ constructor\ method\ that\ intilizes\ the\ instance\ varibles\ set\ above\n\ @param\ none\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ A\ mehtod\ that\ sets\ the\ varibles\ on\ how\ the\ file\ baby\ names\ is\ read\ in\n\ @param\ String\ \n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ A\ main\ method\ that\ test\ each\ method.\ \n
comment2.params=other
comment2.target=int\ compareTo(java.lang.Object)
comment2.text=\n\ This\ method\ Allows\ two\ babyname\ objects\ to\ be\ compared\ to\ with\ respect\ to\ number\ of\ births\n\ @param\ object\ other\n
comment3.params=
comment3.target=boolean\ isFemale()
comment3.text=\n\ returns\ true\ if\ a\ girl.\ \ Otherwise,\ return\ false.\n\ \n\ @Param\ true\ or\ false\n
comment4.params=
comment4.target=java.lang.String\ getBabyName()
comment4.text=\n\ A\ getter\ method\ that\ returns\ the\ baby\ name\n\ @param\ name\n
comment5.params=
comment5.target=int\ getBabyYear()
comment5.text=\n\ A\ getter\ method\ that\ returns\ the\ baby\ birth\ year\n\ @param\ year;\n
comment6.params=
comment6.target=int\ getBabiesBorn()
comment6.text=\n\ A\ getter\ method\ for\ the\ number\ of\ babies\ born\n\ @param\ num\n
comment7.params=n
comment7.target=void\ setBabyName(java.lang.String)
comment7.text=\n\ A\ setter\ method\ \ that\ sets\ the\ baby\ name\n\ @param\ name\n
comment8.params=yr
comment8.target=void\ setBabyYear(int)
comment8.text=\n\ A\ setter\ method\ that\ sets\ the\ year\ of\ the\ brith\ \n\ @param\ year\n
comment9.params=count
comment9.target=void\ setBabiesBorn(int)
comment9.text=\n\ A\ setter\ method\ that\ sets\ the\ number\ of\ babies\ born\n\ @param\ num\n
numComments=12
