#BlueJ package file
dependency1.from=BabyTest
dependency1.to=BabyNamesDatabase
dependency1.type=UsesDependency
dependency2.from=BabyTest
dependency2.to=BabyName
dependency2.type=UsesDependency
dependency3.from=BabyNamesDatabase
dependency3.to=BabyName
dependency3.type=UsesDependency
dependency4.from=BabyNameGUI
dependency4.to=BabyNamesDatabase
dependency4.type=UsesDependency
dependency5.from=BabyNameGUI
dependency5.to=BabyName
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1040
editor.fx.0.x=114
editor.fx.0.y=22
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=666
package.editor.x=133
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyName
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=50
target2.height=50
target2.name=BabyNamesDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=390
target2.y=240
target3.height=50
target3.name=BabyTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=45
target3.y=110
target4.height=50
target4.name=BabyNameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=120
