#BlueJ class context
comment0.target=JunitTest1
comment0.text=\n\ MAKE\ NO\ CHANGES\ TO\ THIS\ CODE\n\ This\ class\ is\ used\ for\ automatically\ testing\ Part\ 1\n\ of\ the\ MarketPlace\ simulation.\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Instantiate\ a\ Market\ Place\ object.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testCustomer()
comment2.text=\n\ Test\ Customer\ methods\n
comment3.params=
comment3.target=void\ testArrival()
comment3.text=\n\ Test\ GVarrival\ methods\n
comment4.params=
comment4.target=void\ testDeparture()
comment4.text=\n\ Test\ GVdeparture\ methods\n
comment5.params=
comment5.target=void\ testConstructor()
comment5.text=\n\ Test\ initial\ values\ of\ the\ constructor\n
comment6.params=
comment6.target=void\ testSetParameters()
comment6.text=\n\ Test\ set\ parameters\n
comment7.params=
comment7.target=void\ testPublicMethods()
comment7.text=\n\ Confirm\ public\ methods\ exist\n
numComments=8
