#BlueJ class context
comment0.target=JunitTest2
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Instantiate\ a\ Market\ Place\ object.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testFewerCashiers()
comment10.text=\n\ Test\ fewer\ cashiers\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\n\ Test\ initial\ values\ of\ the\ constructor\n
comment3.params=
comment3.target=void\ testSetParameters()
comment3.text=\n\ Test\ set\ parameters\n
comment4.params=
comment4.target=void\ testPublicMethods()
comment4.text=\n\ Test\ public\ methods\n
comment5.params=
comment5.target=void\ testLargerArrivalTimes()
comment5.text=\n\ Test\ larger\ arrival\ times\n
comment6.params=
comment6.target=void\ testLargerServiceTimes()
comment6.text=\n\ Test\ larger\ arrival\ times\n
comment7.params=
comment7.target=void\ testResetParameters()
comment7.text=\n\ Test\ reset\ values\n
comment8.params=
comment8.target=void\ testFormatTime()
comment8.text=\n\ Test\ format\ time\n
comment9.params=
comment9.target=void\ testWithManyCashiers()
comment9.text=\n\ Test\ with\ many\ tellers\n
numComments=11
