#BlueJ class context
comment0.target=MarketPlace
comment0.text=\n\ a\ complex\ class\ that\ reliles\ heavily\ on\ the\ cther\ classes\ such\ as\ customer,\ gv\ arrival\ and\ gv\ event\ and\ gv\ departure\n\n\ @author\ (Alex\ Stevens)\n\ @version\ (2017)\n
comment1.params=
comment1.target=MarketPlace()
comment1.text=\n\ initializes\ the\ varibles\ and\ the\ objects\ and\ sets\ the\ start\ varibles\ \n
comment10.params=
comment10.target=void\ customerGetsInLine()
comment10.text=\n\ \ a\ method\ that\ simulates\ the\ customer\ getting\ into\ the\ line\ to\ check\ out\n
comment11.params=num
comment11.target=void\ customerPays(int)
comment11.text=\n\ a\ method\ that\ simulates\ the\ customer\ paying\ for\ thier\ items\ \n\ @param\ int\ num\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\n\ a\ method\ that\ reset\ the\ apporaite\ vaibles\ to\ zero\ \n
comment13.params=
comment13.target=int\ cashierAvailable()
comment13.text=\n\ a\ method\ that\ sees\ if\ there\ is\ an\ open\ cashier\n
comment14.params=avg
comment14.target=double\ randomFutureTime(double)
comment14.text=\n\ a\ method\ that\ claculates\ the\ future\ time\n\ @param\ double\ avg\n
comment15.params=num
comment15.target=void\ customerToCashier(int)
comment15.text=\n\ a\ method\ that\ is\ the\ customer\ at\ the\ cashier\ counter\n\ @Param\ int\ num\n
comment16.params=
comment16.target=void\ startSimulation()
comment16.text=\n\ a\ method\ that\ starts\ the\ complete\ simulation\ \n
comment17.params=
comment17.target=void\ showCheckoutArea()
comment17.text=\n\ a\ method\ that\ shows\ the\ checkout\ area\n
comment18.params=
comment18.target=void\ createReport()
comment18.text=\n\ creates\ the\ report\ for\ the\ GUI\n
comment19.params=mins
comment19.target=java.lang.String\ formatTime(double)
comment19.text=\n\ formats\ the\ time\ \n\ @param\ double\ mins\n
comment2.params=
comment2.target=int\ getNumCashiers()
comment2.text=\n\ a\ method\ that\ returns\ the\ number\ of\ cashiers\ \n
comment3.params=
comment3.target=double\ getArrivalTime()
comment3.text=\n\ a\ method\ that\ returns\ the\ average\ time\ between\ customers\n
comment4.params=
comment4.target=double\ getServiceTime()
comment4.text=\n\ a\ method\ that\ returns\ the\ average\ service\ time\ between\ cashiers\ \n
comment5.params=
comment5.target=int\ getNumCustomersServed()
comment5.text=\n\ a\ method\ that\ returns\ the\ number\ of\ total\ customers\n
comment6.params=
comment6.target=java.lang.String\ getReport()
comment6.text=\n\ a\ method\ that\ returns\ the\ results\ string\ \n
comment7.params=
comment7.target=int\ getLongestLineLength()
comment7.text=\n\ a\ method\ that\ returns\ the\ longest\ line\ int\n
comment8.params=
comment8.target=double\ getAverageWaitTime()
comment8.text=\n\ a\ method\ that\ calculates\ the\ average\ wieght\ time\ for\ a\ customer\n
comment9.params=num\ s\ a\ ck
comment9.target=void\ setParameters(int,\ double,\ double,\ boolean)
comment9.text=\n\ set\ the\ instance\ varibles\ \n\ @param\ int\ num\n\ @param\ double\ s\n\ @param\ double\ a\n\ @param\ boolean\ ck\n
numComments=20
